package ru.job4j.isp;

public interface Duck {

    void swim();
    void fly();
}

// Первый пример, у нас есть интерфейс утка, она может как плавать так и летать, но если мы решим реализовать этот интерфейс к игрушечной утке, то нам придется заглушить метод fly(). Так как игрушечное утки не умеют летать.
