package ru.job4j.isp;

public interface TV {

    void on();
    void off();
    boolean connect();
}

// Третий пример. Создание телевизора, он может включаться, выключаться, и подключаться к интернету. Но не все телевизоры имеют подключение к интернету. Поэтому метод boolean connect(); лучше вынести в отдельный интерфейс.
